<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Youtube Icon | Social Media Buntings Iconset | Social Media Icons</title>

<meta name="keywords" content="youtube,social,logo,Youtube" />
<meta name="description" content="Click to download Youtube, Social, Logo icon from Social Media Buntings Iconset by Social Media Icons" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6648331-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-6648331-1');
</script>

<!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
<link rel="icon" sizes="16x16"   type="image/png" href="/favicon-16x16.png" />
<link rel="icon" sizes="32x32"   type="image/png" href="/favicon-32x32.png" />
<link rel="icon" sizes="48x48"   type="image/png" href="/favicon-48x48.png" />
<link rel="icon" sizes="128x128" type="image/png" href="/favicon-128x128.png" />
<link rel="icon" sizes="196x196" type="image/png" href="/favicon-196x196.png" />
<link rel="apple-touch-icon" sizes="57x57"   href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72"   href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76"   href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<meta name="msapplication-TileColor" content="#4466ae" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />

<link rel="alternate" type="application/atom+xml" title="Latest Icons from IconArchive.com" href="http://www.iconarchive.com/newsfeed" />

<link rel="stylesheet" href="http://static.iconarchive.com/static/css/iconarchive.css" type="text/css" />
<!--[if IE 7]><style>
body {background-position:0 -6px;}
</style><![endif]-->

<script type="text/javascript">
var baseurl = "/";
var MyFileServer = "http://icons.iconarchive.com";
var TmpTestServerIconPath = "";
var userlogin = "0";
var homepage = "0";
</script>


<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>

<script type='text/javascript'>
googletag.defineSlot('/420554688/Global_Top_Box', [300, 250], 'div-gpt-ad-1418396661690-0').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
/*
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#222"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "classic",
  "content": {
    "href": "http://www.iconarchive.com/privacy.html"
  }
})});
*/
</script>

</head>
<body>
<!-- BuySellAds.com Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds.com Ad Code -->

<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI6237', 'placement:iconarchivecom');
  	}
})();
</script>


<div id="metanav-background">
<div id="metanav-allcontent">
<div id="metanav-logo"><a href="http://www.iconarchive.com/" rel="nofollow"><img src="http://static.iconarchive.com/static/images/ia/logo/logo.png" alt="Icon Archive - Great icons for Win, Mac & Linux" width="307" height="57"></a></div>
<div id="metanav-search"><form action="http://www.iconarchive.com/search" method="get"><input type="text" name="q" value="" id="metanav-search-field"><div id="metanav-search-submit">Search</div></form></div>

<div class="clear"></div>

<ul id="topnav">
	<li><a href="/browse.html">Browse &#9660;</a>
    <div class="topnavsub-category">
        <ul style="width:210px;">
        <li><a href="/alphabet-list.html">By Alphabet</a></li>
        <li><a href="/news.html">Newest Sets</a></li>
        <li><a href="/popular.html">Popular Sets</a></li>
        <li><a href="/svg-icons.html">SVG Vector Sets</a></li>
        <li><a href="/visited.html">Most visited Sets</a></li>
        <li><a href="/largest.html">Largest Sets</a></li>
		<li><a href="/highres.html">Highest Resolution</a></li>        
        <li><a href="/outstanding.html">Outstanding Sets</a></li>
        <li><a href="/randomsets.html">Random Sets</a></li>
        <li><a href="/random.html">Random Icons</a></li>
        <li><a href="/categories.html">Categories</a></li>
        <li><a href="/artists.html">Artists</a></li>
        <li><a href="/tags.html">Tags</a></li>
        <li><a href="/pixelart.html">Pixelart (Old Style)</a></li>
        <li><a href="/commercialfree.html">License: Commercial free</a></li>
        </ul>
    </div>
    </li>
	<li><a href="/news.html">Newest</a></li>
	<li><a href="/popular.html">Popular</a></li>
	<li><a href="/svg-icons.html">SVG icons</a></li>
	<li><a href="/random.html">Random</a></li>
	<li><a href="/categories.html">Categories &#9660;</a>
    <div class="topnavsub-category">
        <ul>
        <li><a href="/category/adobe-icons.html">Adobe Icons</a></li>
        <li><a href="/category/alphabet-icons.html">Alphabet Icons</a></li>
        <li><a href="/category/animals-icons.html">Animal Icons</a></li>
        <li><a href="/category/apple-icons.html">Apple Icons</a></li>
        <li><a href="/category/application-icons.html">Application Icons</a></li>
        <li><a href="/category/art-icons.html">Art Icons</a></li>
        <li><a href="/category/avatar-icons.html">Avatar Icons</a></li>
        <li><a href="/category/buildings-icons.html">Buildings Icons</a></li>
        <li><a href="/category/business-icons.html">Business Icons</a></li>
        <li><a href="/category/cartoon-icons.html">Cartoon Icons</a></li>
        <li><a href="/category/christmas-icons.html">Christmas Icons</a></li>
        <li><a href="/category/computer-icons.html">Computer Icons</a></li>
        <li><a href="/category/culture-icons.html">Culture Icons</a></li>
        <li><a href="/category/drive-icons.html">Drive Icons</a></li>
        <li><a href="/category/easter-icons.html">Easter Icons</a></li>
        <li><a href="/category/emo-icons.html">Emo Icons</a></li>
        </ul>
        <ul>
        <li><a href="/category/emoji-icons.html">Emoji Icons</a></li>
        <li><a href="/category/flag-icons.html">Flag Icons</a></li>
        <li><a href="/category/folder-icons.html">Folder Icons</a></li>
        <li><a href="/category/food-icons.html">Food Icons</a></li>
        <li><a href="/category/funny-icons.html">Funny Icons</a></li>
        <li><a href="/category/game-icons.html">Game Icons</a></li>
        <li><a href="/category/halloween-icons.html">Halloween Icons</a></li>
        <li><a href="/category/handdrawn-icons.html">Hand-Drawn Icons</a></li>
        <li><a href="/category/holiday-icons.html">Holiday Icons</a></li>
        <li><a href="/category/kid-icons.html">Kids Icons</a></li>
        <li><a href="/category/lifestyle-icons.html">Lifestyle Icons</a></li>
        <li><a href="/category/love-icons.html">Love Icons</a></li>
        <li><a href="/category/media-icons.html">Media Icons</a></li>
        <li><a href="/category/medical-icons.html">Medical Icons</a></li>
        <li><a href="/category/microsoft-icons.html">Microsoft Icons</a></li>
        <li><a href="/category/mini-icons.html">Mini Icons</a></li>
        </ul>
        <ul>
        <li><a href="/category/mobile-icons.html">Mobile Icons</a></li>
        <li><a href="/category/music-icons.html">Music Icons</a></li>
        <li><a href="/category/nature-icons.html">Nature Icons</a></li>
        <li><a href="/category/object-icons.html">Object Icons</a></li>
        <li><a href="/category/people-icons.html">People Icons</a></li>
        <li><a href="/category/photographic-icons.html">Photographic Icons</a></li>
        <li><a href="/category/places-icons.html">Places Icons</a></li>
        <li><a href="/category/scifi-icons.html">Sci-Fi Icons</a></li>
        <li><a href="/category/social-network-icons.html">Social Network Icons</a></li>
        <li><a href="/category/sport-icons.html">Sport Icons</a></li>
        <li><a href="/category/system-icons.html">System Icons</a></li>
        <li><a href="/category/technology-icons.html">Technology Icons</a></li>
        <li><a href="/category/transport-icons.html">Transport Icons</a></li>
        <li><a href="/category/movie-icons.html">TV &amp; Movie Icons</a></li>
        <li><a href="/category/vintage-icons.html">Vintage Icons</a></li>
        </ul>
    </div>
    </li>
	<li><a href="/artists.html">Artists</a></li>
	<li class="last"><a href="/mydesk.html" class="red"> &hearts; My Favs</a></li>
<div class="clear"></div>
</ul>

</div> <!--metanav-allcontent-->
</div> <!--metanav-background-->
<!-- End of all divs -->
<div id="allcontent">

<div class="rightcol">

<div class="rightcol-block-members">

<h2 style="margin-top:20px;">Recently viewed icons</h2>
<ul class="lastviewed">
<li><a href="/show/social-buntings-icons-by-social-media-icons/Youtube-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/48/Youtube-icon.png" /></a></li>
<div class="clear"></div>
</ul>

<h2 style="margin-top:20px;">Share this link</h2>
<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsocial-buntings-icons-by-social-media-icons%2FYoutube-icon.html&t=Youtube+Icon+%7C+Social+Media+Buntings+Iconset+%7C+Social+Media+Icons" target="_blank"><img src="http://static.iconarchive.com/static/images/social/facebook-icon.png" width="32" height="32" title="Share on Facebook" class="opacityhover"></a>
<a href="http://twitter.com/home?status=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsocial-buntings-icons-by-social-media-icons%2FYoutube-icon.html" target="_blank"><img src="http://static.iconarchive.com/static/images/social/twitter-icon.png" width="32" height="32" title="Share on Twitter" class="opacityhover"></a>
<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsocial-buntings-icons-by-social-media-icons%2FYoutube-icon.html" target="_blank"><img src="http://static.iconarchive.com/static/images/social/google-plus-icon.png" width="32" height="32" title="Share on Google+" class="opacityhover"></a>
<a href="mailto:?subject=Nice%20icon/s%20from%20IconArchive.com&amp;body=Hello,%0D%0A%0D%0AI%20recently%20discovered%20this%20or%20these%20icons%20on%20IconArchive.com:%0D%0Ahttp%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsocial-buntings-icons-by-social-media-icons%2FYoutube-icon.html%0D%0A%0D%0APage%20Title:%0D%0AYoutube%20Icon%20%7C%20Social%20Media%20Buntings%20Iconset%20%7C%20Social%20Media%20Icons%0D%0A%0D%0ACheers,%0D%0A......"><img src="http://static.iconarchive.com/static/images/social/mail-icon.png" width="32" height="32" title="Send this link by eMail" class="opacityhover"></a>
<div style="margin-top:20px;"></div>

</div>
<div class="rightcol-block-ads">
<h2 style="margin-top:0px;margin-bottom:5px;">Sponsored links</h2>
</div><!--end closing div-->
</div><!--rightcol-->

<div class="leftcol">
<h3 class="tag-header">Tags</h3>
<div class="tag" tid="426143">
		<a href="/tag/youtube" class="tagedit" title="Youtube icons">youtube</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">6</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="521828">
		<a href="/tag/social" class="tagedit" title="Social icons">social</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">4</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="521754">
		<a href="/tag/logo" class="tagedit" title="Logo icons">logo</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">3</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><form class="tag-add" onsubmit="ajax_tagadd();return false;"><input id="tag-add-input" iconid="100241" type="text" value=""><div id="tag-add-submit">Add Tag</div><div class="clear"></div><div class="tag-add-message"><ul><li id='tag-add-errormsg'></li><li><b>Info:</b></li><li>- Just type tag + return</li><li>- Tags should be in english</li><li>- Tags should describe what the icon shows or what the icon is commonly used for.</li></ul></div></form>

<h3>Icon Rating</h3>

<div class="rating" type="i" key="100241" votes="0" value="0.00">
<div vote="1" class="star" title="Very poor"></div>
<div vote="2" class="star" title="Poor"></div>
<div vote="3" class="star" title="OK"></div>
<div vote="4" class="star" title="Good"></div>
<div vote="5" class="star" title="Very Good"></div>
<div class="rating-text"><span class="rating-text-content">0.00 (0 votes)</span>

</div><!--toolbelow-->

<div class="clear"></div>
</div>	
	
<h3>Stats</h3>
<span class="greylabel">Downloads:</span> 215

<h3>Browse this Iconset</h3>
<a href="/show/social-buntings-icons-by-social-media-icons.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/icons-390.jpg" width="175"></a>


</div>

<div class="contentbox">
<a name="pagination"></a>
<h1>Youtube Icon</h1>

<div id="icon-100241-48" class="icondetail" style="height:298px;width:285px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Youtube-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/256/Youtube-icon.png" style="margin-top:3px" width="256" height="256" alt="Youtube icon" title="Youtube icon"></a></div><div style="float:left;border:0px solid #dddddd;width:300px;height:270px;margin:3px 3px 3px 40px;">
<!-- Global Top Box -->
<div id='div-gpt-ad-1418396661690-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1418396661690-0');
</script>
</div>
</div>
<div class="clear" style="height:10px;"></div>
<b>Artist:</b> <a href="/artist/social-media-icons.html">Social Media Icons</a><br />

<b>Iconset:</b> <a href="/show/social-buntings-icons-by-social-media-icons.html">Social Media Buntings Icons</a> (130 icons)<br />
<b>License:</b> Linkware (Backlink to <a href="http://www.social-media-icons.com" target="_blank">http://www.social-media-icons.com</a> required)<br /><b>Commercial usage:</b> Not allowed<br /><div class="clear"></div><a class="button" href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/512/Youtube-icon.png" title="Download this icon in PNG format">Download PNG</a> <a class="button" href="http://www.iconarchive.com/download/i100241/social-media-icons/social-buntings/Youtube.ico" title="Download this icon in ICO format">ICO</a> <a class="button" href="http://www.iconarchive.com/download/i100241/social-media-icons/social-buntings/Youtube.icns" title="Download this icon in ICNS format">ICNS</a><br /><h3 style="margin-top:25px;">Download other sizes of this icon:</h3><div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Youtube-icon.png" style="margin-top:0px;" title="Youtube" alt="Youtube icon" width="128" height="128"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Youtube-icon.png">128x128 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/96/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/96/Youtube-icon.png" style="margin-top:16px;" title="Youtube" alt="Youtube icon" width="96" height="96"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/96/Youtube-icon.png">96x96 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/72/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/72/Youtube-icon.png" style="margin-top:28px;" title="Youtube" alt="Youtube icon" width="72" height="72"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/72/Youtube-icon.png">72x72 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/64/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/64/Youtube-icon.png" style="margin-top:32px;" title="Youtube" alt="Youtube icon" width="64" height="64"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/64/Youtube-icon.png">64x64 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/48/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/48/Youtube-icon.png" style="margin-top:40px;" title="Youtube" alt="Youtube icon" width="48" height="48"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/48/Youtube-icon.png">48 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/32/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/32/Youtube-icon.png" style="margin-top:48px;" title="Youtube" alt="Youtube icon" width="32" height="32"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/32/Youtube-icon.png">32 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/24/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/24/Youtube-icon.png" style="margin-top:52px;" title="Youtube" alt="Youtube icon" width="24" height="24"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/24/Youtube-icon.png">24 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/16/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/16/Youtube-icon.png" style="margin-top:56px;" title="Youtube" alt="Youtube icon" width="16" height="16"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/16/Youtube-icon.png">16 pixel</a></div></div>
<div class="clear"></div><div class="alticon" style="border:0px solid red;text-align:center;height:560px;float:left;padding-left:10px;padding-right:10px;"><div style="height:512px;" class="alticon-img"><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/512/Youtube-icon.png"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/512/Youtube-icon.png" width="512" height="512" alt="Youtube icon" title="Youtube"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/512/Youtube-icon.png">512x512 pixel</a></div></div>
<div class="clear"></div><h2 style="margin-top:20px;">Similar icons with these tags: <a href="/tag/youtube" class="taglink" title="Icon youtube">youtube</a><a href="/tag/social" class="taglink" title="Icon social">social</a><a href="/tag/logo" class="taglink" title="Icon logo">logo</a></h2>
<div id="icon-58859-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i58859/dakirby309/windows-8-metro/Web-Netflix-Metro.ico">ICO</a><a href="/download/i58859/dakirby309/windows-8-metro/Web-Netflix-Metro.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/128/Web-Netflix-Metro-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/windows-8-metro-icons-by-dakirby309/Web-Netflix-Metro-icon.html"><img src="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/128/Web-Netflix-Metro-icon.png" style="margin-top:3px" width="128" height="128" alt="Web Netflix Metro icon" title="Web Netflix Metro icon"></a></div>
<div id="icon-106623-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i106623/papirus-team/papirus-apps/youtube.svg">SVG</a><a href="/download/i106623/papirus-team/papirus-apps/youtube.ico">ICO</a><a href="/download/i106623/papirus-team/papirus-apps/youtube.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/youtube-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/papirus-apps-icons-by-papirus-team/youtube-icon.html"><img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/128/youtube-icon.png" style="margin-top:3px" width="128" height="128" alt="Youtube icon" title="Youtube icon"></a></div>
<div id="icon-60820-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i60820/graphics-vibe/metro-style-social/youtube.ico">ICO</a><a href="/download/i60820/graphics-vibe/metro-style-social/youtube.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/graphics-vibe/metro-style-social/128/youtube-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/metro-style-social-icons-by-graphics-vibe/youtube-icon.html"><img src="http://icons.iconarchive.com/icons/graphics-vibe/metro-style-social/128/youtube-icon.png" style="margin-top:3px" width="128" height="128" alt="Youtube icon" title="Youtube icon"></a></div>
<div id="icon-61395-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i61395/designbolts/3d-social/YouTube.ico">ICO</a><a href="/download/i61395/designbolts/3d-social/YouTube.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/designbolts/3d-social/128/YouTube-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/3d-social-icons-by-designbolts/YouTube-icon.html"><img src="http://icons.iconarchive.com/icons/designbolts/3d-social/128/YouTube-icon.png" style="margin-top:3px" width="128" height="128" alt="YouTube icon" title="YouTube icon"></a></div>
<div id="icon-84796-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i84796/designbolts/shaded-social/Youtube.ico">ICO</a><a href="/download/i84796/designbolts/shaded-social/Youtube.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/designbolts/shaded-social/128/Youtube-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/shaded-social-icons-by-designbolts/Youtube-icon.html"><img src="http://icons.iconarchive.com/icons/designbolts/shaded-social/128/Youtube-icon.png" style="margin-top:3px" width="128" height="128" alt="Youtube icon" title="Youtube icon"></a></div>
<div id="icon-75944-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i75944/martz90/circle/youtube.ico">ICO</a><a href="/download/i75944/martz90/circle/youtube.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/martz90/circle/128/youtube-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/circle-icons-by-martz90/youtube-icon.html"><img src="http://icons.iconarchive.com/icons/martz90/circle/128/youtube-icon.png" style="margin-top:3px" width="128" height="128" alt="Youtube icon" title="Youtube icon"></a></div>
<div id="icon-58893-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i58893/dakirby309/windows-8-metro/Web-YouTube-Metro.ico">ICO</a><a href="/download/i58893/dakirby309/windows-8-metro/Web-YouTube-Metro.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/128/Web-YouTube-Metro-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/windows-8-metro-icons-by-dakirby309/Web-YouTube-Metro-icon.html"><img src="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/128/Web-YouTube-Metro-icon.png" style="margin-top:3px" width="128" height="128" alt="Web YouTube Metro icon" title="Web YouTube Metro icon"></a></div>
<div id="icon-75788-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i75788/carlosjj/google-jfk/youtube.ico">ICO</a><a href="/download/i75788/carlosjj/google-jfk/youtube.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/carlosjj/google-jfk/128/youtube-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/google-jfk-icons-by-carlosjj/youtube-icon.html"><img src="http://icons.iconarchive.com/icons/carlosjj/google-jfk/128/youtube-icon.png" style="margin-top:3px" width="128" height="128" alt="Youtube icon" title="Youtube icon"></a></div>
<div id="icon-60578-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i60578/graphics-vibe/retro-social/youtube.ico">ICO</a><a href="/download/i60578/graphics-vibe/retro-social/youtube.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/graphics-vibe/retro-social/128/youtube-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/retro-social-icons-by-graphics-vibe/youtube-icon.html"><img src="http://icons.iconarchive.com/icons/graphics-vibe/retro-social/128/youtube-icon.png" style="margin-top:3px" width="128" height="128" alt="Youtube icon" title="Youtube icon"></a></div>
<div id="icon-97476-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i97476/sicons/flat-shadow-social/youtube.ico">ICO</a><a href="/download/i97476/sicons/flat-shadow-social/youtube.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/sicons/flat-shadow-social/128/youtube-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/flat-shadow-social-icons-by-sicons/youtube-icon.html"><img src="http://icons.iconarchive.com/icons/sicons/flat-shadow-social/128/youtube-icon.png" style="margin-top:3px" width="128" height="128" alt="Youtube icon" title="Youtube icon"></a></div>
<div class="clear"></div><h2>More icons from the "<a href="/show/social-buntings-icons-by-social-media-icons.html">Social Media Buntings Icons</a>" icon set:</h2>
<div id="icon-100118-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100118/social-media-icons/social-buntings/Android.ico">ICO</a><a href="/download/i100118/social-media-icons/social-buntings/Android.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Android-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Android-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Android-icon.png" style="margin-top:3px" width="128" height="128" alt="Android icon" title="Android icon"></a></div>
<div id="icon-100167-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100167/social-media-icons/social-buntings/Goodreads.ico">ICO</a><a href="/download/i100167/social-media-icons/social-buntings/Goodreads.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Goodreads-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Goodreads-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Goodreads-icon.png" style="margin-top:3px" width="128" height="128" alt="Goodreads icon" title="Goodreads icon"></a></div>
<div id="icon-100186-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100186/social-media-icons/social-buntings/Meetup.ico">ICO</a><a href="/download/i100186/social-media-icons/social-buntings/Meetup.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Meetup-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Meetup-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Meetup-icon.png" style="margin-top:3px" width="128" height="128" alt="Meetup icon" title="Meetup icon"></a></div>
<div id="icon-100199-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100199/social-media-icons/social-buntings/Plurk.ico">ICO</a><a href="/download/i100199/social-media-icons/social-buntings/Plurk.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Plurk-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Plurk-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Plurk-icon.png" style="margin-top:3px" width="128" height="128" alt="Plurk icon" title="Plurk icon"></a></div>
<div id="icon-100218-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100218/social-media-icons/social-buntings/Spring-me.ico">ICO</a><a href="/download/i100218/social-media-icons/social-buntings/Spring-me.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Spring-me-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Spring-me-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Spring-me-icon.png" style="margin-top:3px" width="128" height="128" alt="Spring me icon" title="Spring me icon"></a></div>
<div id="icon-100114-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100114/social-media-icons/social-buntings/500px.ico">ICO</a><a href="/download/i100114/social-media-icons/social-buntings/500px.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/500px-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/500px-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/500px-icon.png" style="margin-top:3px" width="128" height="128" alt="Px icon" title="Px icon"></a></div>
<div id="icon-100224-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100224/social-media-icons/social-buntings/Tribe.ico">ICO</a><a href="/download/i100224/social-media-icons/social-buntings/Tribe.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Tribe-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Tribe-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Tribe-icon.png" style="margin-top:3px" width="128" height="128" alt="Tribe icon" title="Tribe icon"></a></div>
<div id="icon-100229-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100229/social-media-icons/social-buntings/VK.ico">ICO</a><a href="/download/i100229/social-media-icons/social-buntings/VK.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/VK-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/VK-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/VK-icon.png" style="margin-top:3px" width="128" height="128" alt="VK icon" title="VK icon"></a></div>
<div id="icon-100209-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100209/social-media-icons/social-buntings/Share.ico">ICO</a><a href="/download/i100209/social-media-icons/social-buntings/Share.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Share-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Share-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Share-icon.png" style="margin-top:3px" width="128" height="128" alt="Share icon" title="Share icon"></a></div>
<div id="icon-100148-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100148/social-media-icons/social-buntings/Dribbble.ico">ICO</a><a href="/download/i100148/social-media-icons/social-buntings/Dribbble.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Dribbble-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Dribbble-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Dribbble-icon.png" style="margin-top:3px" width="128" height="128" alt="Dribbble icon" title="Dribbble icon"></a></div>
<div id="icon-100141-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100141/social-media-icons/social-buntings/Designbump.ico">ICO</a><a href="/download/i100141/social-media-icons/social-buntings/Designbump.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Designbump-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Designbump-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Designbump-icon.png" style="margin-top:3px" width="128" height="128" alt="Designbump icon" title="Designbump icon"></a></div>
<div id="icon-100165-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100165/social-media-icons/social-buntings/Gamespot.ico">ICO</a><a href="/download/i100165/social-media-icons/social-buntings/Gamespot.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Gamespot-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Gamespot-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Gamespot-icon.png" style="margin-top:3px" width="128" height="128" alt="Gamespot icon" title="Gamespot icon"></a></div>
<div id="icon-100220-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100220/social-media-icons/social-buntings/Squidoo.ico">ICO</a><a href="/download/i100220/social-media-icons/social-buntings/Squidoo.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Squidoo-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Squidoo-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Squidoo-icon.png" style="margin-top:3px" width="128" height="128" alt="Squidoo icon" title="Squidoo icon"></a></div>
<div id="icon-100127-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100127/social-media-icons/social-buntings/Bebo.ico">ICO</a><a href="/download/i100127/social-media-icons/social-buntings/Bebo.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Bebo-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Bebo-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Bebo-icon.png" style="margin-top:3px" width="128" height="128" alt="Bebo icon" title="Bebo icon"></a></div>
<div id="icon-100124-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i100124/social-media-icons/social-buntings/Aws.ico">ICO</a><a href="/download/i100124/social-media-icons/social-buntings/Aws.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Aws-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/social-buntings-icons-by-social-media-icons/Aws-icon.html"><img src="http://icons.iconarchive.com/icons/social-media-icons/social-buntings/128/Aws-icon.png" style="margin-top:3px" width="128" height="128" alt="Aws icon" title="Aws icon"></a></div>
<div class="clear"></div><div class="clear"></div>
</div><!--contentbox-->
</div> <!--column-main-->

<div class="clear"></div>
</div> <!--allcontent-->



<div style="margin:40px auto 30px;width:728px;"><!-- BuySellAds.com Zone Code -->
<div id="bsap_1258100" class="bsarocks bsap_068df31e6058e46ddbdfa7e4c107d9af"></div>
<!-- End BuySellAds.com Zone Code --></div>
<div id="footer">
<ul id="bottomnav">
	<li>&copy; 2018 IconArchive.com</li>
	<li>| <a href="/about.html">About</a></li>
	<li>| <a href="/advertising.html" rel="nofollow">Advertise With Us</a></li>
	<li>| <a href="/donate.html">Donate</a></li>
	<li>| <a href="/contact.html" rel="nofollow">Contact</a></li>
	<li>| <a href="/contact.html" rel="nofollow">Submit icons</a></li>
	<li>| <a href="/privacy.html" rel="nofollow">Privacy Policy</a></li>
	<li>| <a href="/terms.html" rel="nofollow">Terms of Service</a></li>
</ul>








</div>


<div class="flyingheart"></div>
<div id="metanav-favbar">
	<div id="metanav-favbar-toggle" title="Open / Close FavBar"></div>
	<div class="metanav-favbar-arrow" title="Show My Favorites"><a href="/mydesk.html"></a></div>
	<div class="metanav-favbar-content">
    	<ul class="metanav-favbar-list"></ul>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/ia/jquery.plugins.js"></script>
<script type="text/javascript" src="/static/js/ia/main.min.js"></script>

</body></html>